
{
  "scripts": {
    "test": "echo\"ERROR: no test specified\" && exit 1",
    "wacth": "node  --watch ./backend/server"
  },
  "dependencies": {
    "type": "module",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.24.4"
  }
}
